<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background: #e6e6e6;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
        }
        header nav a{
            margin-right: 10px;
            text-decoration: none;
            color: rgb(17, 0, 95);
            transition: 500ms ease-in-out;
        }
        header nav a:hover{
           color: rgb(61, 100, 1);
           text-decoration: overline;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .box{
            background: #ddd;
            flex: 1 1 300px;
            text-align: center;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
        }
        footer{
            background: #e6e6e6;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        @media (max-width: 768px){
            nav{
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            header{
                flex-direction: column;
                text-align: center;
                font-size: 18px;
            }
            header nav a{
                margin: 5px 0;
            }
        }

    </style>
    <title>Site do Raicley</title>
</head>
<body>
    <header>
        <p>Meu site</p>
        <nav>
            <a href="#">Início</a>
            <a href="#">Sobre</a>
            <a href="#">Serviços</a>
            <a href="#">Suporte</a>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <div class="box">Conteúdo 1</div>
            <div class="box">Conteúdo 2</div>
            <div class="box">Conteúdo 3</div>
        </div>
    </div>
    <footer>
        <p>&copy; Site do Raicley | Todos os diteitos reservados.</p>
    </footer>    
</body>
</html>